{
  "name": "prueba_express",
  "version": "1.0.0",
  "description": "En este proyecto se realizan pruebas para aprender a usar express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Demian",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
